WPF TEST/MainWindow.xaml

<Window x:Class="WPF_TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="258">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Margin="10" Content="(" Click="Button_Click"/>
            <Button x:Name="btn_delete" Grid.Column="1" Margin="10" Content="CE" Click="Button_Click"/>
            <Button x:Name="btn_scobkarigth" Grid.Column="2" Margin="10" Content="C" Click="Button_Click"/>
            <Button x:Name="btn_scobkaleft" Grid.Column="3" Margin="10" Content=")" Click="Button_Click"/>
            <Button x:Name="btn_seven" Grid.Column="0" Grid.Row="1" Margin="10" Content="7" Click="Button_Click"/>
            <Button x:Name="btn_eight" Grid.Column="1" Grid.Row="1" Margin="10" Content="8" Click="Button_Click"/>
            <Button x:Name="btn_nine" Grid.Column="2" Grid.Row="1" Margin="10" Content="9" Click="Button_Click"/>
            <Button x:Name="btn_devide" Grid.Column="3" Grid.Row="1" Margin="10" Content="/" Click="Button_Click"/>
            <Button x:Name="btn_four" Grid.Column="0" Grid.Row="2" Margin="10" Content="4" Click="Button_Click"/>
            <Button x:Name="btn_five" Grid.Column="1" Grid.Row="2" Margin="10" Content="5" Click="Button_Click"/>
            <Button x:Name="btn_six" Grid.Column="2" Grid.Row="2" Margin="10" Content="6" Click="Button_Click"/>
            <Button x:Name="btn_multiple" Grid.Column="3" Grid.Row="2" Margin="10" Content="*" Click="Button_Click"/>
            <Button x:Name="btn_one" Grid.Column="0" Grid.Row="3" Margin="10" Content="1" Click="Button_Click"/>
            <Button x:Name="btn_two" Grid.Column="1" Grid.Row="3" Margin="10" Content="2" Click="Button_Click"/>
            <Button x:Name="btn_three" Grid.Column="2" Grid.Row="3" Margin="10" Content="3" Click="Button_Click"/>
            <Button x:Name="btn_minus" Grid.Column="3" Grid.Row="3" Margin="10" Content="-" Click="Button_Click"/>
            <Button x:Name="btn_Zero" Grid.Column="0" Grid.Row="4" Margin="10" Content="0" Click="Button_Click"/>
            <Button x:Name="btn_drob" Grid.Column="1" Grid.Row="4" Margin="10" Content="," Click="Button_Click"/>
            <Button x:Name="btn_plus" Grid.Column="2" Grid.Row="4" Margin="10" Content="+" Click="Button_Click"/>
            <Button x:Name="btn_ravno" Grid.Column="3" Grid.Row="4" Margin="10" Content="=" Click="Button_Click"/>


        </Grid>
        <TextBlock x:Name="textBlock" Grid.Row="0" Margin="20" Background="Goldenrod"></TextBlock>
    </Grid>

</Window>
